LOG_DIR="logs"
VERBOSE=true

OGMIOS_HOST=
OGMIOS_PORT=
OGMIOS_TLS=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

OPERATION_WEBSOCKET_PORT=

API_PORT=

GITHUB_ACCESS_TOKEN=""
