LOG_DIR="logs"
VERBOSE=true

OGMIOS_HOST=
OGMIOS_PORT=
OGMIOS_TLS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=
DATABASE_TYPE=

OPERATION_WEBSOCKET_PORT=

API_PORT=

GITHUB_ACCESS_TOKEN=""
